{
  "name": "Turni Polizia di Stato",
  "short_name": "Turni PDS",
  "start_url": "/turni-pds/",
  "scope": "/turni-pds/",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    { "src": "ico/icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "ico/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "ico/icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any maskable" }
  ]
}
